<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_margin="0dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:layout_marginRight="-1.0dp"
        android:background="@drawable/header_day_style"
        android:maxLines="1"
        android:text="01" />

    <TextView
        android:id="@+id/item_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_week_style"
        android:ems="2"
        android:layout_marginRight="-1.0dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="(月)" />

    <TextView
        android:id="@+id/item_site_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="-1.5dp"
        android:background="@drawable/header_site_style"
        android:text="@string/config_default_time" />

    <TextView
        android:id="@+id/item_site_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/header_site_style"
        android:layout_marginLeft="-1.0dp"
        android:layout_marginRight="-1.0dp"
        android:gravity="center"
        android:text="@string/scroll_list_item_separator" />

    <TextView
        android:id="@+id/item_site_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/header_site_style"
        android:layout_marginLeft="-1.5dp"
        android:gravity="center"
        android:text="@string/config_default_time" />

    <TextView
        android:id="@+id/item_office_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-1.0dp"
        android:layout_marginRight="-1.0dp"
        android:background="@drawable/header_office_style"
        android:gravity="center"
        android:text="@string/config_default_time" />

    <TextView
        android:id="@+id/item_office_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="-1.0dp"
        android:layout_marginRight="-1.0dp"
        android:background="@drawable/header_office_style"
        android:gravity="center"
        android:text="@string/scroll_list_item_separator" />

    <TextView
        android:id="@+id/item_office_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-1.0dp"
        android:background="@drawable/header_office_style"
        android:gravity="center"
        android:text="@string/config_default_time" />
</LinearLayout>